# springbootdemo

./: .gitignore  pom.xml
jojoservices/: docker-compose.yml  pom.xml
jojoservices/amqp/: pom.xml
jojoservices/amqp/src/main/java/com/jojo/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
jojoservices/apigw/: pom.xml
jojoservices/apigw/src/main/java/com/jojo/apigw/: ApiGWApplication.java  ApigwConfig.java
jojoservices/apigw/src/main/resources/: application-docker.yml  application.yml
jojoservices/clients/: pom.xml
jojoservices/clients/src/main/java/com/jojo/clients/fraud/: FraudCheckResponse.java  FraudClient.java
jojoservices/clients/src/main/java/com/jojo/clients/notification/: NotificationClient.java  NotificationRequest.java
jojoservices/customer/: pom.xml
jojoservices/customer/src/main/java/com/jojo/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
jojoservices/customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
jojoservices/eureka-server/: pom.xml
jojoservices/eureka-server/src/main/java/com/jojo/eurekaserver/: EurekaServerApplication.java
jojoservices/eurekaserver/: pom.xml
jojoservices/eurekaserver/src/main/resources/: application-docker.yml  application.yml
jojoservices/fraud/: pom.xml
jojoservices/fraud/src/main/java/com/jojo/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
jojoservices/fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
jojoservices/notifaction/: pom.xml
jojoservices/notifaction/src/main/java/com/jojo/notification/: NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java
jojoservices/notifaction/src/main/resources/: application-docker.yml
jojoservices/notification/: pom.xml
jojoservices/notification/src/main/java/com/jojo/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationService.java
jojoservices/notification/src/main/java/com/jojo/notification/rabbitmq/: NotificationConsumer.java
jojoservices/notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/student/: Book.java  Course.java  Enrolment.java  EnrolmentId.java  Student.java  StudentConfig.java  StudentController.java  StudentIdCard.java  StudentIdCardRepository.java  StudentRepository.java  StudentService.java
